# gravitee-policy-json-validation

./: .prettierignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.docgen/: examples.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: kafka_publish_fail_with_invalid_record.json  kafka_subscribe_add_record_header.json  kafka_subscribe_invalidate_partition.json  message_response_static_schema.json  proxy_response.json
.github/: CODEOWNERS  renovate.json
commons-validation/: pom.xml
commons-validation/src/main/java/io/gravitee/validation/: ValidationException.java
commons-validation/src/main/java/io/gravitee/validation/configuration/errorhandling/: NativeErrorHandling.java  PublishErrorHandling.java  PublishValidationErrorStrategy.java  SubscribeErrorHandling.java  SubscribeErrorHandlingStrategy.java
commons-validation/src/main/java/io/gravitee/validation/handler/: ValidationResultHandler.java
commons-validation/src/main/java/io/gravitee/validation/kafka/handler/: AddHeaderToInvalidRecord.java  FailProduceRequestWithInvalidRecord.java  InvalidatePartitionAtFetchResponse.java  KafkaSource.java  KafkaValidationResultHandler.java  KafkaValidationResultHandlerFactory.java  LogInvalidRecord.java
commons-validation/src/main/java/io/gravitee/validation/kafka/wireformat/: ApicurioLegacyWireFormatExtractor.java  ConfluentWireFormatExtractor.java  EmbeddedSchemaRef.java  HeaderWireFormatExtractor.java  NoneWireFormatExtractor.java  WireFormat.java  WireFormatExtractor.java  WireFormatExtractorFactory.java
commons-validation/src/main/java/io/gravitee/validation/schema/: SchemaContractViolationException.java  SchemaIdExtractor.java  SchemaIdSource.java  SchemaNotFoundException.java  SchemaReference.java  SchemaReferenceExtractor.java  SchemaRegistryBasedResolver.java  SchemaResolver.java  SchemaSource.java  SchemaSourceType.java  ValidationDepth.java
commons-validation/src/test/java/io/gravitee/validation/kafka/handler/: KafkaValidationResultHandlerTest.java  LogInvalidRecordTest.java
commons-validation/src/test/java/io/gravitee/validation/kafka/handler/support/: KafkaMessageStub.java  TestKafkaApiMessageFactory.java  TestNativeErrorHandlingConfigurationFactory.java
commons-validation/src/test/java/io/gravitee/validation/kafka/wireformat/: WireFormatExtractorTest.java
commons-validation/src/test/java/io/gravitee/validation/schema/: SchemaRegistryBasedResolverTest.java
docs/: POLICY_STUDIO_DOC.md
gravitee-policy-avro-validation/: README.md  pom.xml
gravitee-policy-avro-validation/.docgen/: examples.yaml  matrix.yaml  overview.md  usage.md
gravitee-policy-avro-validation/.docgen/examples/: kafka_publish_fail_with_invalid_record_schema_registry.json  kafka_subscribe_add_record_header_schema_registry.json  kafka_subscribe_invalidate_partition_schema_registry.json
gravitee-policy-avro-validation/docs/: POLICY_STUDIO_DOC.md
gravitee-policy-avro-validation/src/main/java/io/gravitee/avrovalidation/: AvroValidationPolicy.java  ValidationResult.java
gravitee-policy-avro-validation/src/main/java/io/gravitee/avrovalidation/configuration/: AvroValidationPolicyConfiguration.java
gravitee-policy-avro-validation/src/main/java/io/gravitee/avrovalidation/configuration/schema/: SerializationForm.java
gravitee-policy-avro-validation/src/main/java/io/gravitee/avrovalidation/schema/: AvroSchemaResolver.java  ResolvedSchema.java  ResourceBasedSchemaResolver.java  SchemaResolver.java  SchemaResolverFactory.java  SubjectGatedSchemaResolver.java
gravitee-policy-avro-validation/src/main/resources/: plugin.properties
gravitee-policy-avro-validation/src/main/resources/schemas/: schema-form.json
gravitee-policy-avro-validation/src/test/java/io/gravitee/avrovalidation/: AvroValidationPolicyTest.java  IsValidAvroBinaryTest.java
gravitee-policy-avro-validation/src/test/java/io/gravitee/avrovalidation/schema/: SubjectGatedSchemaResolverTest.java
gravitee-policy-avro-validation/src/test/java/io/gravitee/benchmark/: PolicyBenchmark.java
gravitee-policy-avro-validation/src/test/java/io/gravitee/helpers/: SchemaImpl.java
gravitee-policy-avro-validation/src/test/java/io/gravitee/validation/kafka/handler/support/: TestFailHandler.java
gravitee-policy-json-validation/: README.md  pom.xml
gravitee-policy-json-validation/.docgen/: errors.yaml  matrix.yaml  overview.md  usage.md
gravitee-policy-json-validation/.docgen/examples/: kafka_subscribe_invalidate_partition_schema_registry.json
gravitee-policy-json-validation/src/main/java/io/gravitee/policy/jsonvalidation/: JsonValidationPolicy.java
gravitee-policy-json-validation/src/main/resources/: plugin.properties
gravitee-policy-json-validation/src/main/resources/schemas/: schema-form.json
gravitee-policy-json-validation/src/test/java/io/gravitee/policy/jsonvalidation/: JsonValidationPolicyIntegrationTest.java  JsonValidationPolicyPublishIntegrationTest.java  JsonValidationPolicyTest.java
gravitee-policy-json-validation/src/test/resources/: openapi-v31-with-type-array.yaml
gravitee-policy-json-validation/src/test/resources/apis/: v4-proxy.json  v4-validation.json
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/: JsonValidationException.java
src/main/java/io/gravitee/policy/jsonvalidation/: JsonValidationPolicy.java  JsonValidationPolicyConfiguration.java
src/main/java/io/gravitee/policy/jsonvalidation/configuration/: JsonValidationPolicyConfiguration.java  PolicyScope.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/jsonvalidation/: JsonValidationDetailedErrorReportIntegrationTest.java  JsonValidationPolicyIntegrationTest.java  JsonValidationPolicyPublishIntegrationTest.java  JsonValidationPolicyTest.java  KafkaJsonValidationPolicyTest.java
src/test/resources/apis/: v4-detailed-per-instance.json  v4-detailed-request-code.json  v4-detailed-request.json  v4-detailed-response.json  v4-proxy.json  v4-straight-respond-flag-off.json  v4-straight-respond-flag-on.json  v4-validation.json
(+63 files in other folders)
