id=json-validation
name=JSON Validation
version=${project.version}
description=${project.description}
class=io.gravitee.policy.jsonvalidation.JsonValidationPolicy
type=policy
category=others
icon=json-validation.svg
